# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Data Warehouse
DW_USER=dwuser
DW_PASSWORD=dwpassword
DW_DB=earthquake_dw
DW_HOST=postgres
DW_PORT=5432

# Airflow Variables
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False

# Python Path
PYTHONPATH=/opt/airflow
